ï»¿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>HTML4</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header, div#footer {
    padding: 10px;
    color: white;
    background-color: black;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
}
</style>
</head>
<body bgcolor="blue">

<div id="header">
<h1>Monday Times</h1>
</div>

<div id="menu">
<ul>
  <li>News</li>
  <li>Sports</li>
  <li>Weather</li>
</ul>
</div>

<div id="content">
<h2>News Section</h2><marquee direction="right"><font size="pink">news online</marquee></font>
<div class="article">
<h2><font color="red">News Article</font></h2>
  <p>Lorem ipsum dolor sit amenter, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
</div>
<div class="article">
<h2><font color="red">latest news</font></h2>
  <p>most of the people are suffreing from the poverty in the north indian areas of the country at.</p>
</div>
<figure>
<img src="image1.jpg" width="304" height="220">
<img src="news3.jpg" width="304" height="220">
<img src="news2.jpg" width="400" height="220">
</figure>
<footer>
<marquee direction="right"><b><font size="10">Todays news updates</font></b></marquee>
</footer>
</body>
</html>



